# Set bind key to Ctrl+a
unbind C-b
set -g prefix C-q
bind C-q send-prefix

## keep directory for new panes and windows
# split current windows
bind - split-window -v -c "#{pane_current_path}"
bind _ split-window -h -c "#{pane_current_path}"
# new window
bind c new-window -c "#{pane_current_path}"

# pane resizing
bind -r H resize-pane -L 2
bind -r J resize-pane -D 2
bind -r K resize-pane -U 3
bind -r L resize-pane -R 2

# Start the tab indexes at 1
set -g base-index 1
setw -g pane-base-index 1

# Save tmux commands to history file
set -g history-file ~/.tmux_history
set -g history-limit 50000

# Set scroll buffer
set-option -g history-limit 50000

##### DESIGN ############################################# {
set -g status-justify left
set -g status-bg default
set -g status-fg colour12
set -g status-interval 2

set -g default-terminal "xterm"

set -g pane-border-bg colour235
set -g pane-border-fg colour238
set -g pane-active-border-bg colour236
set -g pane-active-border-fg colour51

set -g status-position bottom
set -g status-bg colour234
set -g status-fg colour137
set -g status-attr dim
set -g status-left ''
set -g status-right '#[fg=colour233,bg=colour241,bold] %d/%m #[fg=colour233,bg=colour245,bold] %H:%M:%S '
set -g status-right-length 50
set -g status-left-length 20

setw -g window-status-current-fg colour81
setw -g window-status-current-bg colour238
setw -g window-status-current-attr bold
setw -g window-status-current-format ' #I#[fg=colour250]:#[fg=colour255]#W #[fg=colour255] #(echo "#{pane_current_path}" | rev | cut -d'/' -f-1 | rev) #[fg=colour50]#F '

setw -g window-status-fg colour138
setw -g window-status-bg colour235
setw -g window-status-attr none
setw -g window-status-format ' #I#[fg=colour237]:#[fg=colour250]#W #[fg=colour254] #(echo "#{pane_current_path}" | rev | cut -d'/' -f-1 | rev) #[fg=colour244] '

##### DESIGN######################################### }


# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-copycat'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'

