###### Set prompt mode to emacs ####### TODO: move this to its own file
set -o emacs
export WORDCHARS='*?_[]~&;!#$%^(){}<>'

###### zplug ########
# set-up
source ~/.zplug/init.zsh
# plugins
zplug 'zplug/zplug', hook-build:'zplug --self-manage'
zplug "themes/robbyrussell", from:oh-my-zsh, defer:1
zplug "plugins/git",   from:oh-my-zsh
zplug "plugins/brew",   from:oh-my-zsh
zplug "plugins/bundler",   from:oh-my-zsh
zplug "plugins/gpg-agent",   from:oh-my-zsh
zplug "zsh-users/zsh-syntax-highlighting", defer:2
zplug "superbrothers/zsh-kubectl-prompt"

# install and source
if ! zplug check --verbose; then
    printf "Install? [y/N]: "
    if read -q; then
        echo; zplug install
    fi
fi

zplug load 
##### zplug ######

###### Dotfiles #########
# shortcut to this dotfiles path is $ZSHDOT
export ZSHDOT=$HOME/.dotfiles

# Stash your environment variables in ~/.localrc. This means they'll stay out
# of your main dotfiles repository (which may be public, like this one), but
# you'll have access to them in your scripts.
if [[ -a ~/.localrc ]]
then
  source ~/.localrc
fi

# all of the zsh files
typeset -U config_files
config_files=($ZSHDOT/**/*.zsh)

# load the path files
for file in ${(M)config_files:#*/path.zsh}
do
  source $file
done

# load everything but the path and completion files
for file in ${${config_files:#*/path.zsh}:#*/completion.zsh}
do
  source $file
done

# initialize autocomplete here, otherwise functions won't be loaded
autoload -U compinit
compinit

# load every completion after autocomplete loads
for file in ${(M)config_files:#*/completion.zsh}
do
  source $file
done

unset config_files
####### Dotfiles ########

# If not already in tmux...
# Attach to base tmux session if exits, else create.
if [ -z ${TMUX+x} ]; then
  tmux attach -t base || tmux new -s base
fi

# The next line updates PATH for the Google Cloud SDK.
if [ -f '/Users/josephjuzl/google-cloud-sdk/path.zsh.inc' ]; then . '/Users/josephjuzl/google-cloud-sdk/path.zsh.inc'; fi

# The next line enables shell command completion for gcloud.
if [ -f '/Users/josephjuzl/google-cloud-sdk/completion.zsh.inc' ]; then . '/Users/josephjuzl/google-cloud-sdk/completion.zsh.inc'; fi
